VITE_API_BASE_URL=https://real-time-chat-backend-w2tk.onrender.com/api
# VITE_API_BASE_URL=http://localhost:5000/api/
VITE_SOCKET_URL=https://real-time-chat-backend-w2tk.onrender.com
# VITE_SOCKET_URL=http://localhost:5000/
